<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="public/css/styles.css">
    <title>Document</title>
    <style>
        *{
           margin: 0px;
           padding: 0px;
        }
        .content {
            width: 60%;
            height: 80%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }

        .logo-list{
            display: flex;
            height: 20%;
        }

        .logo-list div {
            width: calc(100% /4);
            height: 100px;
        }

        .logo-list img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

       

        
    </style>
</head>
<body>
    <div class="content">
        <div class="logo-list">
                <div>
                    <img src="public/images/ten du an.png" alt="">
                </div>

                <div class="px-3 py-3">
                    <img src="public/images/UBND_TP_HCM.png" alt="">
                </div>


                <div>
                    <img src="public/images/thanh doan tphcm.png" alt="">
                </div>

                <div>
                    <img src="public/images/FPT_Polytechnic.png" alt="">
                </div>
        </div>
    </div>
</body>
</html>